## https://github.com/jontek2/A-better-print_start-macro
[gcode_macro PRINT_START]
gcode:
  {% set global = printer["gcode_macro _BD_VARS"] %}
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Clear any lingering pause states
  CLEAR_PAUSE

  # Get Bed and Hotend Going
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={target_extruder}
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_bed}

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  # _CHOME                                                # Conditional Home XYZ
  G28     #Home
  G90                                                   # Absolute position

  ##  Uncomment for bed mesh (1 of 2 for bed mesh)
  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  # Nozzle Cleaning
  {% if not global.skip_scrub %}
    SET_DISPLAY_TEXT MSG="Brushing: {target_extruder}c"
    M109 S{target_extruder}                              # Heat the hotend to set temp
    KOMB                                                    # Nozzle Brushing
  {% endif %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150   # Get Hotend cooling down
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Hotend: 150c"                # Display what we are waiting on
    M109 S150                                            # Heat hotend to 150c
    CARTOGRAPHER_TOUCH_HOME ; Home for real Z0
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display what we are waiting on
    M190 S{target_bed}                                  # Set the target temp for the bed

  ##  Uncomment for bed mesh (2 of 2 for bed mesh)
  SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  # STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1                        # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  # STATUS_HEATING                                        # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  # STATUS_PRINTING                                       # Set LEDs to printing-mode
  SET_LED LED="toolhead_light" RED=0 GREEN=0 BLUE=0 WHITE=1 SYNC=0 TRANSMIT=1
  G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X100 E20 F1000                                     # Primeline